NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mern_user:<PASSWORD>@udemy.ipbce.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CSgcJoIjAKIzhFOi

JWT_SECRET=vAmP1ir0-FrOn73rlz0-qE-poR-1A5-NOsh3ss-VoLarA5-A-P3sar-D-tuS-EzhIsoz-MIS-Na19az-n0-Laz-TndRAz
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0d817f2cd42d3d
EMAIL_PASSWORD=aa2cc0d09cab1f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=juanman_309@hotmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HmPI5A7UnF5SOrXWSSqGqT2PREmpC7OQmPUFrt7rM9Uy8ZXSZNH4Ecq6a5FGRTkO4bD3fOcvr12wEouvddejl8F00zBM4cOle