NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mern_user:<PASSWORD>@udemy.ipbce.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CSgcJoIjAKIzhFOi